/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 56561
License: Customer

Current time: 	Fri Apr 22 11:56:56 CEST 2022
Time zone: 	Central European Time (Europe/Paris)

OS: Ubuntu
OS Version: 5.13.0-40-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 216 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	a_dubois
User home directory: /home/a_dubois
User working directory: /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: /usr/local/insa/Xilinx.VIVADO/Vivado
HDI_APPROOT: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
RDI_DATADIR: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data
RDI_BINDIR: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/bin

Vivado preferences file location: /home/a_dubois/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/a_dubois/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/a_dubois/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/vivado.log
Vivado journal file location: 	/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-56561-insa-11289

Xilinx Environment Variables
----------------------------
XILINX: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /usr/local/insa/Xilinx.VIVADO/Xilinx.lic
XILINX_DSP: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
XILINX_SDK: /usr/local/insa/Xilinx.VIVADO/SDK/2018.2
XILINX_VIVADO: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
XILINX_VIVADO_HLS: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 924 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 78 MB (+79087kb) [00:00:04]
// [Engine Memory]: 922 MB (+815581kb) [00:00:04]
// HMemoryUtils.trashcanNow. Engine heap size: 924 MB. GUI used memory: 43 MB. Current time: 4/22/22 11:56:58 AM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.xpr");
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/a_dubois/Bureau/4_I/Systeme_info/projet_processeur' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,054 MB (+89955kb) [00:00:14]
// Project name: projet_processeur; location: /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 5 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Test_Banc_Registres(Behavioral) (Test_Banc_Registres.vhd)]", 6, true); // B (D, ck) - Node
// [GUI Memory]: 87 MB (+5495kb) [00:00:29]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Test_Banc_Registres' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvhdl --incr --relax -prj Test_Banc_Registres_vhdl.prj INFO: [VRFC 10-163] Analyzing VHDL file "/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.srcs/sources_1/new/Banc_registres.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Banc_Registres INFO: [VRFC 10-163] Analyzing VHDL file "/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.srcs/sim_1/new/Test_Banc_Registres.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Test_Banc_Registres 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 47 MB. Current time: 4/22/22 11:57:23 AM CEST
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Test_Banc_Registres_behav -key {Behavioral:sim_1:Functional:Test_Banc_Registres} -tclbatch {Test_Banc_Registres.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 1,130 MB (+24338kb) [00:00:33]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 85 MB. Current time: 4/22/22 11:57:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source Test_Banc_Registres.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Test_Banc_Registres_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // e (ck)
// [GUI Memory]: 94 MB (+3320kb) [00:00:35]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,135 MB. GUI used memory: 77 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,135 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,135 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,135 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 58 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 57 MB. Current time: 4/22/22 11:57:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:35 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:35 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:35 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:35 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:35 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:35 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:37 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:37 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:37 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:37 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:37 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:40 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:40 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:40 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:43 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:43 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:44 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:44 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 21 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:57:46 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 56 MB. Current time: 4/22/22 11:57:47 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:57:48 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:48 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 56 MB. Current time: 4/22/22 11:57:49 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 75 MB. Current time: 4/22/22 11:57:56 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:56 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:57:56 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:57:56 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:56 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:56 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:56 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:57:58 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:58 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:57:59 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:57:59 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:57:59 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 63 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:04 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 55 MB. Current time: 4/22/22 11:58:05 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:06 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 62 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 59 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:58:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 84 MB. Current time: 4/22/22 11:59:00 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:00 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:00 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 77 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:26 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:27 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:27 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:27 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:27 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:27 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:27 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 4/22/22 11:59:27 AM CEST
// [GUI Memory]: 110 MB (+11479kb) [00:02:40]
// Elapsed time: 101 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Test_ALU(Behavioral) (Test_ALU.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Test_Banc_Registres(Behavioral) (Test_Banc_Registres.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Test_Banc_Registres(Behavioral) (Test_Banc_Registres.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Test_Banc_Registres.vhd", 86, 443); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 69 MB. Current time: 4/22/22 11:59:51 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 54 MB. Current time: 4/22/22 11:59:51 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 53 MB. Current time: 4/22/22 11:59:51 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Test_Banc_Registres.vhd", 1); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // k (j, ck)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 53 MB. Current time: 4/22/22 12:00:42 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 53 MB. Current time: 4/22/22 12:00:43 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CLK_period]", 9, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CLK_in]", 6, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 114, 149); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 54 MB. Current time: 4/22/22 12:00:50 PM CEST
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Test_Banc_Registres.vhd", 1); // k (j, ck)
// Elapsed time: 38 seconds
selectCodeEditor("Test_Banc_Registres.vhd", 176, 416); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Test_Banc_Registres.vhd", 181, 420); // ce (w, ck)
selectCodeEditor("Test_Banc_Registres.vhd", 181, 389, false, false, false, true, false); // ce (w, ck) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,167 MB. GUI used memory: 55 MB. Current time: 4/22/22 12:02:03 PM CEST
selectCodeEditor("Test_Banc_Registres.vhd", 174, 371); // ce (w, ck)
selectCodeEditor("Test_Banc_Registres.vhd", 174, 371); // ce (w, ck)
selectCodeEditor("Test_Banc_Registres.vhd", 189, 417); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Test_Banc_Registres' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvhdl --incr --relax -prj Test_Banc_Registres_vhdl.prj INFO: [VRFC 10-163] Analyzing VHDL file "/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.srcs/sim_1/new/Test_Banc_Registres.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Test_Banc_Registres 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Test_Banc_Registres_behav -key {Behavioral:sim_1:Functional:Test_Banc_Registres} -tclbatch {Test_Banc_Registres.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:02:54 PM CEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source Test_Banc_Registres.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Test_Banc_Registres_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:02:57 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:02:57 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 58 MB. Current time: 4/22/22 12:02:57 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:02:57 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 58 MB. Current time: 4/22/22 12:02:57 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 58 MB. Current time: 4/22/22 12:02:57 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 58 MB. Current time: 4/22/22 12:02:57 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 58 MB. Current time: 4/22/22 12:02:57 PM CEST
// Elapsed time: 10 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 80 MB. Current time: 4/22/22 12:03:05 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 60 MB. Current time: 4/22/22 12:03:06 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 59 MB. Current time: 4/22/22 12:03:06 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:03:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:03:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:03:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:03:19 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 65 MB. Current time: 4/22/22 12:03:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 58 MB. Current time: 4/22/22 12:03:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 56 MB. Current time: 4/22/22 12:03:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 56 MB. Current time: 4/22/22 12:03:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 57 MB. Current time: 4/22/22 12:03:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 56 MB. Current time: 4/22/22 12:03:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 58 MB. Current time: 4/22/22 12:03:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 56 MB. Current time: 4/22/22 12:03:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 161 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Memoire_donnees"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.srcs/sources_1/new/Memoire_donnees.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.srcs/sources_1/new/Memoire_donnees.vhd 
// I (ck): Define Module: addNotify
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "Memoire_donnees"); // X (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "adr", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "adr ; in ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "adr ; in ; true ; 0 ; 0", 0, "0", 3); // ab (O, I)
// Elapsed time: 11 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 0, "MSB", 3); // ab (O, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 69 MB. Current time: 4/22/22 12:06:38 PM CEST
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "IN", 1, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "IN ; in ; false ; 0 ; 0", 1, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "IN ; in ; true ; 0 ; 0", 1, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 1, "MSB", 3); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "RW", 2, "Port Name", 0); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "RST", 3, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 4, (String) null, 0); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CLK", 4, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 5, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "OUT", 5, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "OUT ; in ; false ; 0 ; 0", 5, "in", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 5, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "OUT ; out ; false ; 0 ; 0", 5, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "OUT ; out ; true ; 0 ; 0", 5, "0", 3); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 5, "MSB", 3); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 120 MB (+4132kb) [00:10:23]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,203 MB (+16609kb) [00:10:26]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,203 MB. GUI used memory: 96 MB. Current time: 4/22/22 12:07:18 PM CEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Memoire_donnees.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Memoire_donnees.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Memoire_donnees.vhd", 88, 352); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 94, 406); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 87, 353); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 158, 444); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 91, 352); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 298, 423); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 93, 351); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 95, 417); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 216, 427); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 126 MB (+520kb) [00:11:04]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 91 MB. Current time: 4/22/22 12:07:58 PM CEST
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Memoire_instructions"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.srcs/sources_1/new/Memoire_instructions.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/a_dubois/Bureau/4_I/Sys_info/projet_processeur/projet_processeur.srcs/sources_1/new/Memoire_instructions.vhd 
// [GUI Memory]: 135 MB (+2171kb) [00:11:44]
// I (ck): Define Module: addNotify
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "Memoire_instructions"); // X (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "adr_inst", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "adr_inst ; in ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "adr_inst ; in ; true ; 0 ; 0", 0, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 0, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CLK", 1, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Output", 2, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Output ; in ; false ; 0 ; 0", 2, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Output ; in ; true ; 0 ; 0", 2, "0", 3); // ab (O, I)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "31", 2, "MSB", 3); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 73 MB. Current time: 4/22/22 12:09:23 PM CEST
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoire_donnees.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoire_donnees.vhd", 1); // k (j, ck)
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // w
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Banc_Registres(Behavioral) (Banc_registres.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Banc_Registres(Behavioral) (Banc_registres.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoire_donnees.vhd", 1); // k (j, ck)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Test_Banc_Registres.vhd", 0); // k (j, ck)
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoire_donnees.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_registres.vhd", 2); // k (j, ck)
selectCodeEditor("Banc_registres.vhd", 4, 279); // ce (w, ck)
typeControlKey((HResource) null, "Banc_registres.vhd", 'c'); // ce (w, ck)
// [Engine Memory]: 1,263 MB (+43kb) [00:15:36]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoire_donnees.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_registres.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoire_donnees.vhd", 1); // k (j, ck)
selectCodeEditor("Memoire_donnees.vhd", 1, 488); // ce (w, ck)
typeControlKey((HResource) null, "Memoire_donnees.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 1, 252); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 212, 247); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 61, 265); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 61, 265, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memoire_donnees.vhd", 110, 263); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 110, 263, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memoire_donnees.vhd", 109, 309); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 86, 369); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 86, 369, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memoire_donnees.vhd", 101, 370); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 101, 370, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memoire_donnees.vhd", 119, 383); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 119, 383, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Memoire_donnees.vhd", 141, 382); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 89, 396); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 89, 396, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memoire_donnees.vhd", 262, 394); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Memoire_donnees.vhd", 316, 393); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("Memoire_donnees.vhd", 84, 396); // ce (w, ck)
typeControlKey((HResource) null, "Memoire_donnees.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Memoire_donnees.vhd", 151, 432); // ce (w, ck)
typeControlKey((HResource) null, "Memoire_donnees.vhd", 'v'); // ce (w, ck)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Banc_registres.vhd", 2); // k (j, ck)
selectCodeEditor("Banc_registres.vhd", 182, 353); // ce (w, ck)
typeControlKey((HResource) null, "Banc_registres.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoire_donnees.vhd", 1); // k (j, ck)
selectCodeEditor("Memoire_donnees.vhd", 216, 338); // ce (w, ck)
typeControlKey((HResource) null, "Memoire_donnees.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Memoire_donnees.vhd", 274, 503); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 69 MB. Current time: 4/22/22 12:15:23 PM CEST
// TclEventType: DG_GRAPH_GENERATED
